# tracking-code

./: Trakdesk-debug.jks  gradle.properties  settings.gradle  trackesk-debug.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gredient_splash.xml  background_rectangle_border.xml  background_search_contacts.xml  background_toolbar_rounded_border.xml  bottom_app_bar_background.xml  bottom_bar_border.xml  bottom_sheet_background.xml  bottombar_background_gradient.xml  button_border.xml  button_rounded_solid_background.xml  circle_shape.xml  contact_circle_shape.xml  contact_circle_solid_shape.xml  contact_circle_solid_shape_unverified.xml  ic_add_black_24dp.xml  ic_add_contact.xml  ic_android_24dp.xml  ic_android_small.xml  ic_companies.xml  ic_contacts.xml  ic_filter_icon.xml  ic_filter_list_black_24dp.xml  ic_hamburger.xml  ic_mail_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_nav_all_contacts.xml  ic_nav_back.xml  ic_nav_blocked_contacts.xml  ic_nav_deleted_contacts.xml  ic_nav_unverified_contacts.xml  ic_nav_verified_contacts.xml  ic_tickets.xml  ic_trakdesk_logo.xml  side_nav_bar.xml  toolbar_background_gradient.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_main.xml  activity_main_container.xml  activity_sample.xml  activity_splash.xml  activity_testing.xml  activity_trakdesk_url.xml  bottom_sheet_add_contact.xml  bottom_sheet_convert_to_agent.xml  bottom_sheet_convert_to_agent_option.xml  bottom_sheet_filter.xml  bottom_sheet_profile_picture_option.xml  content_main.xml  custom_toolbar.xml  fragment_blocked_contact_list.xml  fragment_contact_list.xml  fragment_deleted_contact_list.xml  fragment_recent_ticket_list.xml  fragment_ticket_guide.xml  fragment_unverified_contact_list.xml  fragment_verified_contact_list.xml  layout_contact_view_fast_scroll.xml  list_item_contact.xml  list_item_contact_index_adapter.xml  testlayot.xml  (+3 more)
(+107 files in other folders)
