<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_1"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/str_delete"
        app:showAsAction="always" />

    <!--<item
        android:id="@+id/action_menu_2"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/str_contacts"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_3"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/str_companies"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="@string/str_blank"
        app:showAsAction="never" />-->
</menu>