<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llParentToolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toolbar_background_gradient"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_7sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".1"
                android:background="@drawable/background_toolbar_rounded_border"
                android:clickable="false"
                android:focusable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDrawerIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:alpha="1"
                    app:srcCompat="@drawable/ic_hamburger" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvSearchText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:alpha="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/str_search_contacts"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_android_small" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFilterIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:alpha="1"
                    app:srcCompat="@drawable/ic_filter_icon" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
