<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingTop="@dimen/_3sdp"
        android:text="@string/str_all_contacts"
        android:textColor="@color/colorHeading"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <com.trakdesk.app.customviews.ContactViewFastScroll
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp" />

</LinearLayout>